REACT_APP_FIREBASE_API_KEY=AIzaSyD-e4pxN91F-BlOePaA1u8kfZBVMgKVxF4
REACT_APP_FIREBASE_AUTH_DOMAIN=vowsuite.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=vowsuite
REACT_APP_FIREBASE_STORAGE_BUCKET=vowsuite.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=148787360057
REACT_APP_FIREBASE_APP_ID=1:148787360057:web:238b84c4a0fe5045c2f8e8
